
     <!DOCTYPE html>
     <html>
     <head>
     	<meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
     	<title>
     		operator 


     	</title>
     </head>
     
     <style>
        
         .button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}

.button-36{

  width: 90%;
  margin: 20px;
}



.button{

  width: 90%;
  margin: 20px;
}





     </style>
     <body>
      <a href="index.html" target="_blank"><button class="button-36" role="button">Lobby</button>

     <script>  
     let age =+prompt ('вкажіть свій вік','')
     if (age<18||age>100){
     	alert('вхід заборонено')
     }
     else {
     	alert('ласкаво просимо')
     }


     let count=+prompt('скільки буде2*2?', 0);
      switch (count) {
      case 3:
      alert('якось мало')
      break;
       case 4:
      alert('правильно')
      break;  
      case 5:
      alert('якось мало')
      break;
      default: 

      alert('я не вію рахувати')
  }
      




     </script>

     </body>
     </html>