<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gradient</title>
	<a href="index.html" target="_blank"><button class="button-36" role="button">lobby</button>
	<style type="text/css">



.button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}




		body{
			background-color: rgb(77, 33, 133);



		} 
		p{
			color: #FFF;
			font-size: 0.5in;
			background: linear-gradient(yellow, blue, purple);
		}
		

			div{
				width:  250px;
				height:250px;
				margin:30px ;
				float: left;
			}

	</style>
</head>
<body>

	<p>we stady gradient



	</p>

<div style="background: linear-gradient(yellow,black);"></div>
<div style="background: linear-gradient(45deg,yellow,black);"></div>
<div style="background: linear-gradient(yellow 30%,black 40%);"></div>


<div style="background: linear-gradient(red 25%, blue 25% 50% , yellow 50% 75%, green 75% 100% );width: 500px;"></div>
<div style="background: radial-gradient(yellow ,black );"></div>
<div style="background: radial-gradient(yellow ,black ); border-radius:30 ;"></div>
<div style="background: radial-gradient(circle at 100px 300px,red ,white ); border-radius:50% ;"></div>
<div style="background: conic-gradient(yellow 40% ,black 60% ); border-radius:50% ;"></div>
<div style="background: conic-gradient(yellow 50% ,black 50% ); border-radius:50% ;"></div>


</body>
</html>